<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
  name="FactoryFactory"
>
  <!-- Paths -->
  <file>src</file>
  <file>tests</file>

  <!-- Args -->
  <arg value="p"/>
  <arg value="s"/>
  <arg name="colors"/>
  <arg name="basepath" value="."/>
  <arg name="cache" value="build/phpcs/.cache"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="9001"/>
  <arg name="report" value="code"/>

  <!-- Config -->
  <config name="ignore_warnings_on_exit" value="true"/>
  <config name="testVersion" value="8.0-"/>

  <!-- Rules -->
  <rule ref="PSR12"/>
  <rule ref="PHPCompatibility"/>
  <rule ref="Suin.Classes.PSR4"/>

  <!-- Disable camel case method name rule for tests -->
  <rule ref="PSR1.Methods.CamelCapsMethodName">
    <exclude-pattern>tests/Suites</exclude-pattern>
    <exclude-pattern>tests/Support/Bases</exclude-pattern>
    <exclude-pattern>tests/Support/Partials</exclude-pattern>
  </rule>
</ruleset>
